# spring-microservices-example

./: .gitignore  README.md
client-service-one/: pom.xml
client-service-one/src/main/java/com/example/microservices/client/service1/: ClientOneApplication.java  ClientOneController.java
client-service-one/src/main/resources/: application.yml
client-service-two/: pom.xml
client-service-two/src/main/java/com/example/microservices/client/service2/: ClientTwoApplication.java  ClientTwoController.java
client-service-two/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/microservices/server/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/microservices/gateway/: Gateway.java
